<!DOCTYPE html>
<html>
    <head>
        <title>
            Yash Tutorials
        </title>
        <meta name="viewport" content="width-device-width, initial-scale=1" />
        <style>
            .header {
                background-image: url"https://images3.publicschoolreview.com/article/462x462/1000/665/Tuition-for-Public-Schools-Some-Districts-are-Saying-Yes--pEN7c4.jpg";
                background-position": center;
                background-size: cover;
                Height: 700px;
                width: 100%;
            }
            #header-text {
                margin: 0 auto;
                position: Relative;
                text-align: center;
                top: 25%;
                width: 60%;
            }
            p {
                font-family: Georgia, serif;
            }
        </style>
    </head>
    <body>
        <div class="Header">
            <div id="Header-text">
                <h1>Yash Tutorials</h1>
                <h3>Learn like never before</h3>
                <h5>Best learning experience for all standards. Personalised coaching. Healthy atmosphere. It's time to learn.
Find your own learning path.  I can help!</h5>
            </div>
        </div>
        <div class="content">
            <p>
                We are committed to take Education to every home through our teachers by using technology in the following areas of the education eco-system.
            </p>
            <ol>
                <li>Digital content for Learning, Teaching and Assessment</li>
                <li>Innovative Learning and teaching methodologies such as blended learning and flipped classrooms
                <li>Flexible delivery models of education on different technology & end-user platforms</li>
            </ol>
        </div>
    </body>
</html>
